{
  "name": "Certificate-Create",
  "version": "1.0",
  "description": "Certificate Generate",
  "main": "certificate",
  "author": "Felipe Bezerra",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "puppeteer": "^10.0.0"
  }
}
